# -*- coding: utf-8 -*-
# 병합정렬
# 1. [1, 3, 5, 4, 8, 6, 7, 2]
# 2. [1, 3, 5, 4], [8, 6, 7, 2]
# 3. [1, 3], [5, 4], [8, 6], [7, 2]
# 4. [1], [3], [5], [4], [8], [6], [7], [2]
# 5. [1, 3], [4, 5], [6, 8], [2, 7]
# 6. [1, 3, 4, 5], [2, 6, 7, 8]
# 7. [1, 2, 3, 4, 5, 6, 7, 8]

#병합정렬을 재귀함수로 구현해보겠다.
#연습에서 한글을 사용하는 이유는 이름으로 바로 유추 가능하게 하기위해서이다.
#실전풀이에서는 영어로 하길 바람.

def 병합정렬(입력리스트):
    입력리스트길이 = len(입력리스트)
    if 입력리스트길이 <= 1:
        return 입력리스트
    중간값 = 입력리스트길이 // 2
    그룹_하나 = 병합정렬(입력리스트[:중간값])
    그룹_둘 = 병합정렬(입력리스트[중간값:])
    결과값 = []

    while 그룹_하나 and 그룹_둘:
        if 그룹_하나[0] < 그룹_둘[0]:
            결과값.append(그룹_하나.pop(0))
        else:
            결과값.append(그룹_둘.pop(0))

    while 그룹_하나:
        결과값.append(그룹_하나.pop(0))
    
    while 그룹_둘:
        결과값.append(그룹_둘.pop(0))

    return 결과값
        
print(병합정렬([1, 3, 5, 4, 8, 6, 7, 2]))

#위 코드는 그냥 서사대로 풀어낸 것이다. 더 다듬어진 코드를 확인하길 바란다.

입력된리스트 = input().split(' ')
입력된리스트 = [int(i) for i in 입력된리스트]
print(병합정렬(입력된리스트))