# -*- coding: utf-8 -*-
# 퀵 정렬
# 1. [1, 3, 2, 7, 5, 6, 4, 8, 9, 10]
# 2. [1, 3, 2, 7, 5], 6, [4, 8, 9, 10] -> 6이 기준값
# 3. [1, 3, 2, 5, 4], 6, [7, 8, 9, 10]
# 4. [1, 3], 2, [5, 4], 6, [7, 8], 9, [10] -> 2와 9가 기준값
# 5. [1], 2, [3, 5, 4], 6, [7, 8], 9, 10
# 6. 1, 2, [3], 5, [4], 6, [7], 8, 9, 10 -> 5와 8이 기준값
# 7. 1, 2, [3, 4], 5, 6, 7, 8, 9, 10
# 8. 1, 2, [3], 4, 5, 6, 7, 8, 9, 10 -> 4가 기준값
# 9. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 -> 종료

def 퀵정렬(입력리스트):
    입력리스트의길이 = len(입력리스트)
    if 입력리스트의길이 <= 1:
        return 입력리스트
    기준값 = 입력리스트.pop(입력리스트의길이 // 2)
    그룹_하나 = []
    그룹_둘 = []

    for i in range(입력리스트의길이 - 1):
        if 입력리스트[i] < 기준값:
            그룹_하나.append(입력리스트[i])
        else:
            그룹_둘.append(입력리스트[i])
    return 퀵정렬(그룹_하나) + [기준값] + 퀵정렬(그룹_둘)

주어진리스트 = input().split(' ')
주어진리스트 = [int(i) for i in 주어진리스트]
print(퀵정렬(주어진리스트))